# 145617_milti-level_distributed_cache

./: .sdkmanrc  Readme.md  build.gradle  settings.gradle
src/main/java/it/unitn/disi/ds1/multi_level_cache/: ActorEnvironment.java  Main.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/actors/: ACCoordinator.java  Cache.java  Client.java  Coordinator.java  DataNode.java  Database.java  L1Cache.java  L2Cache.java  Node.java  OperationalNode.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/actors/utils/: DataStore.java  ReadConfig.java  WriteConfig.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/environment/: ActorEnvironment.java  ClientWrapper.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/messages/: CrashMessage.java  CrashableMessage.java  CritReadMessage.java  CritWriteAbortMessage.java  CritWriteCommitMessage.java  CritWriteMessage.java  CritWriteRequestMessage.java  CritWriteVoteMessage.java  ErrorMessage.java  FillMessage.java  FillReplyMessage.java  FlushMessage.java  InstantiateReadMessage.java  InstantiateWriteMessage.java  JoinActorMessage.java  JoinDatabaseMessage.java  JoinGroupMessage.java  JoinL1CachesMessage.java  JoinL2CachesMessage.java  JoinMainL1CacheMessage.java  Message.java  ReadMessage.java  ReadReplyMessage.java  RecoveryMessage.java  RefillMessage.java  TimeoutMessage.java  UUIDMessage.java  WriteConfirmMessage.java  WriteMessage.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/messages/utils/: CacheBehaviourConfig.java  CacheCrashConfig.java  ErrorType.java  MessageConfig.java  MessageType.java  TimeoutType.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/utils/: Logger.java  LoggerType.java
src/main/java/it/unitn/disi/ds1/multi_level_cache/utils/Logger/: Logger.java  LoggerOperationType.java  LoggerType.java
src/test/java/it/unitn/disi/ds1/multi_level_cache/: TestKitSampleTest.java
