apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'it.unitn.disi.ds1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
        AkkaVersion: "2.7.0",
        JupiterVersion: "5.9.2",
        ScalaBinary: "2.13",
]

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:${versions.JupiterVersion}")
    //testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.JupiterVersion}"
    //testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.JupiterVersion}"
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.JupiterVersion}"
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.9.2")

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}")
    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-testkit_${versions.ScalaBinary}"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}

mainClassName = "it.unitn.disi.ds1.multi_level_cache.Main"
run {
    standardInput = System.in
}